# Server Configuration
PORT=3000
NODE_ENV=development
BASE_URL=https://x402-url-shortener.onrender.com

# Database Configuration
DATABASE_URL=

PRIVATE_KEY=

# x402 Payment Configuration
BUSINESS_WALLET_ADDRESS=
FACILITATOR_URL=https://x402.org/facilitator

# Base Sepolia Configuration
X402_NETWORK=base-sepolia
USDC_CONTRACT_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e

# Application Settings (Optional - defaults provided)
MAX_URL_LENGTH=2048
SHORT_CODE_LENGTH=8
PAYMENT_TIMEOUT_SECONDS=300
MAX_PAYMENT_AMOUNT=10000

# CA cert
DATABASE_CA_CERT= 